<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
  <head>
    <title>HTTP 404 Error</title>
<style type="text/css">
	body {
		background: url("/assets/css/imgs/404.jpg") top no-repeat;
	}
	
	.optdiv {
		min-width: 300px;
		height: 35px;
		margin: 0 auto;
		position: absolute;
		left: 50%;
		top: 370px;
		margin-left: -140px;
	}
	.optdiv a{
		display: block;
		float: left;
		min-width: 80px;
		height:30px;
		line-height: 30px;
		color:#63a7b4;
		margin:0 10px;
		font-size:14px;
		background: #FFF;
		text-decoration:none;
		text-align:center;
		border: 1px solid #FEFEFE;
	}
	.optdiv a:hover{
		color:red;
		border-color: #EEE;
	}
</style>
</head>
<body>
	<div class="optdiv">
		<a href="/rendererror">网站首页</a>
		<a href="/login">登录</a>
		<a href="/register">注册</a>
	</div>
</body>
</html>
